@keyframes ascension
  0%
    filter: blur(0) drop-shadow(0 0.2em 0.2em #e3df62) saturate(1)
    transform: translateY(0px)
  10%
    filter: blur(0) drop-shadow(0 0.2em 0.3em #e3df62) saturate(1)
    transform: translateY(-0.02em)
  20%
    filter: blur(0) drop-shadow(0 0.2em 0.4em #e3df62) saturate(1)
    transform: translateY(-0.04em)
  30%
    filter: blur(0) drop-shadow(0 0.2em 0.5em #e3df62) saturate(0.9)
    transform: translateY(-0.06em)
  40%
    filter: blur(0) drop-shadow(0 0.2em 0.5em #e3df62) saturate(0.8)
    transform: translateY(-0.08em)
  50%
    filter: blur(0) drop-shadow(0 0.2em 0.5em #e3df62) saturate(0.7)
    transform: translateY(-0.1em)
  60%
    filter: blur(0.2em) drop-shadow(0 0.2em 0.5em #e3df62) saturate(0.6)
    transform: translateY(-0.12em) scale(0.8)
  70%
    filter: blur(0.4em) drop-shadow(0 0.2em 0.5em #e3df62) saturate(0.5)
    transform: translateY(-0.14em) scale(0.6)
  80%
    filter: blur(0.6em) drop-shadow(0 0.2em 0.5em #e3df62) saturate(0.4)
    transform: translateY(-0.16em) scale(0.4)
  90%
    filter: blur(0.8em) drop-shadow(0 0.2em 0.5em #e3df62) saturate(0.3)
    transform: translateY(-0.18em) scale(0.2)
  100%
    filter: blur(1em) drop-shadow(0 0.2em 0.5em #e3df62) saturate(0.3)
    transform: translateY(-0.2em) scale(0)
