@keyframes party
  0%
    transform: skewX(0deg) scaleY(0.8)
  25%
    transform: skewX(-20deg) scaleY(1)
  50%
    transform: rotate(0deg) scaleY(1.25)
  75%
    transform: skewX(20deg) scaleY(1)
  100%
    transform: skewX(0deg) scaleY(0.8)
