@keyframes pyon
  0%
    transform: translateY(0) scale(1, 1)
  30%
    transform: translateY(-0.2em) scale(1, 1)
  60%
    transform: translateY(0) scale(1, 1)
  80%
    transform: translateY(0) scale(1.1, 0.9)
