@import animation

.emoji
  display: inline-block
  text-indent: 999%
  white-space: nowrap
  overflow: hidden
  color: transparent
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  vertical-align: middle

.emoji-effect
  display: inline-block
  vertical-align: middle

.emoji
  width: 1em
  height: 1em
  &.s24
    font-size: 24px
  &.s32
    font-size: 32px
  &.ex-large
    font-size: 48px
  &.large
    font-size: 32px
  &.small
    font-size: 16px

#app:not([data-eco-mode="true"]) .emoji-effect
  line-height: 0

  font-size: 24px
  &.ex-large
    font-size: 48px
  &.large
    font-size: 32px
  &.small
    font-size: 16px
  .emoji-effect
    font-size: inherit

  &.rotate
    animation: rotate linear 1s infinite
  &.rotate-inv
    animation: rotate-inv linear 1s infinite
  &.wiggle
    animation: wiggle linear 0.3s infinite
  &.parrot
    animation: parrot linear 0.5s infinite
  &.zoom
    animation: zoom linear 1s infinite
  &.inversion
    animation: invert linear 1.5s infinite
  &.turn
    animation: turn linear 1.5s infinite
  &.turn-v
    animation: turn-v linear 1.5s infinite
  &.happa
    animation: happa linear 1.5s infinite
  &.pyon
    animation: pyon linear 0.75s infinite
    transform-origin: bottom center
  &.flashy
    animation: flashy linear 1s infinite
  &.pull
    animation: pull linear 0.5s infinite
  &.atsumori
    animation: atsumori linear 2s infinite
  &.stretch
    animation: stretch linear 1s infinite
  &.stretch-v
    animation: stretch-v linear 1s infinite

  $s: ".conga"
  @for $i from 1 through 5
    &#{$s} .emoji
      background-repeat: repeat-x
      animation: conga linear #{1 / $i}s infinite
    $s: #{$s ".conga"}

  $s: ".conga-inv"
  @for $i from 1 through 5
    &#{$s} .emoji
      background-repeat: repeat-x
      animation: conga-inv linear #{1 / $i}s infinite
    $s: #{$s ".conga-inv"}

  &.rainbow
    animation: rainbow linear 3s infinite
